import { z } from "zod";

export const CreateRoleSchema = z.object({
  name: z
    .string()
    .min(1, "Название роли не может быть пустым")
    .max(100, "Название роли не может быть длиннее 100 символов")
    .regex(
      /^[a-z][a-z0-9_-]*$/,
      "Название роли может содержать только строчные латинские буквы, цифры, дефисы и подчёркивания",
    ),
});
